# liblwgeom.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblwgeom-2.2.2.dylib'

# Names of this library.
library_names='liblwgeom-2.2.2.dylib liblwgeom.dylib'

# The name of the static archive.
old_library='liblwgeom.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/Cellar/geos/3.4.2/lib -lgeos_c -L/usr/local/Cellar/proj/4.9.2//lib /usr/local/Cellar/proj/4.9.2/lib/libproj.la -lpthread -lm -L/usr/local/lib /usr/local/lib/libSFCGAL.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblwgeom.
current=4
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/francescocafagna/Desktop/postgresFEEDBASE/contrib/lib'
